---
apiVersion: v1
kind: Secret
metadata:
  name: phapi-cph
  namespace: ${namespace}
type: Opaque
data: 
    key: RzRpczFWazJjcWdXSVJVVUtPRnVkbVhHbWdkN2c2N1Y=
    kongCredType: a2V5LWF1dGg=
---
apiVersion: v1
kind: Secret
metadata:
  name: phapi-codeconnext
  namespace: ${namespace}
type: Opaque
data: 
    key: TnRNeUVVOU5LQk9WSXNqbUdYRzdwWXpXQmxvS2RYQVo=
    kongCredType: a2V5LWF1dGg=
---
apiVersion: v1
kind: Secret
metadata:
  name: phapi-emerchant
  namespace: ${namespace}
type: Opaque
data: 
    key: YVJEUVoxY0RVVjNvUVI4VEh1eTJhUThuV2R5VGE1ZDM=
    kongCredType: a2V5LWF1dGg=
---
apiVersion: v1
kind: Secret
metadata:
  name: phapi-sahatara
  namespace: ${namespace}
type: Opaque
data: 
    key: WGN1S1Z3d0FxeEZtMUtDT2hhVkp1TGpleThuVUJxTW8=
    kongCredType: a2V5LWF1dGg=